<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />

    <title>Sunnyside agency landing page</title>
  </head>
  <body>
    <section class="hero">
      <nav class="top-nav">
        <div class="logo">
          <img src="./images/logo.svg" alt="logo-img" />
        </div>
        <ul class="nav-list">
          <li class="nav-link">About</li>
          <li class="nav-link">Services</li>
          <li class="nav-link">Projects</li>
          <li class="nav-link active">Contact</li>
        </ul>
      </nav>
      <h1 class="hero-tagline">We are creatives</h1>
    </section>
    <section class="services">
      <!-- FIRST SECTION -->
      <!-- <div class="services_section-1"> -->
        <div class="services_section-desc-1 item">
          <h2>Transform your brand</h2>
          <p>
            We are a full-service creative agency specializing in helping brands
            grow fast. Engage your clients through compelling visuals that do
            most of the marketing for you.
          </p>
          <a href="#">Learn more</a>
        </div>
        <div class="services_section-photo-1 item">
          <img
            src="./images/desktop/image-transform.jpg"
            alt="a photo of an egg"
          />
        </div>
      <!-- </div> -->
      <!-- SECOND SECTION -->
      <!-- <div class="services_section-2"> -->
        <div class="services_section-photo-2 item">
          <img src="./images/desktop/image-stand-out.jpg" alt="wineglass" />
        </div>
        <div class="services_section-desc-1 item">
          <h2>Stand out to the right audience</h2>
          <p>
            Using a collaborative formula of designers, researchers,
            photographers, videographers, and copywriters, we’ll build and
            extend your brand in digital places.
          </p>
          <a href="#"> Learn more</a>
        </div>
      <!-- </div> -->
      <!-- THIRD SECTION -->
      <!-- <div class="services_section-3"> -->

        <div class="services_section-photo-left item">
          <img src="./images/desktop/image-graphic-design.jpg" alt="cherry" class="cherry"/>
          <h3>Graphic design</h3>
          <p>
            Great design makes you memorable. We deliver artwork that
            underscores your brand message and captures potential clients’
            attention.
          </p>
        </div>


        <div class="services_section-photo-right item">
          <img src="./images/desktop/image-photography.jpg" alt="orange" />
          <h3>Photography</h3>
          <p>
            Increase your credibility by getting the most stunning, high-quality
            photos that improve your business image.
          </p>
        </div>
      <!-- </div> -->
    </section>





    <section class="testimonials">
      <h3>Client testimonials</h3>
      <div class="testimonial-1">
        <p>
          We put our trust in Sunnyside and they delivered, making sure our
          needs were met and deadlines were always hit.
        </p>
        <h4>Emily R. Marketing</h4>
      </div>
      <div class="testimonial-2">
        <p>
          Director Sunnyside’s enthusiasm coupled with their keen interest in
          our brand’s success made it a satisfying and enjoyable experience.
        </p>

        <h4>Thomas S. Chief Operating Officer</h4>
      </div>
      <div class="testimonial-3">
        <p>
          Incredible end result! Our sales increased over 400% when we worked
          with Sunnyside. Highly recommended!
        </p>
        <h4>Jennie F. Business Owner</h4>
      </div>
    </section>

    <section class="gallery">
      <img
        src="./images/desktop/image-gallery-milkbottles.jpg"
        alt="milkbottles"
      /><img src="./images/desktop/image-gallery-orange.jpg" alt="orange" /><img
        src="./images/desktop/image-gallery-cone.jpg"
        alt="cone"
      /><img
        src="./images/desktop/image-gallery-sugarcubes.jpg"
        alt="sugarcubes"
      />
    </section>

    <footer>
      <div class="footer-logo">sunnyside</div>
      <nav class="footer-nav">
        <ul>
          <li class="nav-link">About</li>
          <li class="nav-link">Services</li>
          <li class="nav-link">Projects</li>
        </ul>
      </nav>

      <div class="social">
        <ul>
          <li><img src="./images/icon-facebook.svg" alt="facebook icon" /></li>
          <li><img src="./images/icon-instagram.svg" alt="instagram" /></li>
          <li><img src="./images/icon-twitter.svg" alt="twitter" /></li>
          <li><img src="./images/icon-pinterest.svg" alt="pinterest" /></li>
        </ul>
      </div>
    </footer>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Antoine Catt</a>.
    </div>
  </body>
</html>
